#---------------------------------------------------------------------
# pass through SSL for api and apps
#---------------------------------------------------------------------
frontend https_api
  bind *:6443
  mode tcp
  option tcplog

  default_backend api_test1_tt_testing

frontend https_apps
  bind *:443
  mode tcp
  option tcplog

  default_backend apps_test1_tt_testing

frontend http_apps
  bind *:80
  mode tcp
  option tcplog

  default_backend apps_test1_tt_testing

#---------------------------------------------------------------------
# define api and apps backends
#---------------------------------------------------------------------
backend openshift_authentication                                                                                                                  
  mode tcp
  balance roundrobin         
  server web01 192.168.126.51:6443 

backend api_test1_tt_testing
  mode tcp
  balance roundrobin
  server web02 192.168.126.11:6443

backend apps_test1_tt_testing
  mode tcp
  balance roundrobin
  server web03 192.168.126.51:443

backend app_test1_tt_testing
  mode tcp
  balance roundrobin
  server web03 192.168.126.51:80
